<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="description" contant="uma pagina para quem gosta de pudim.">
    <meta name="keyword" content="html, CSS, Jvascript">
    <meta name="author" content="Chafim C. Chinamulungo">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="estilo/inicio.sass" rel="stylesheet">
    <link href="estilo/header.css" rel="stylesheet">
    <link href="estilo/baner.sass" rel="stylesheet">
    <link href="estilo/sobre.css" rel="stylesheet">
    <link href="estilo/projectos.css" rel="stylesheet">
    
    <title>Chafim C. Chinamulungo, Web Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  </head>
<body>
   
<header class="header-principal">
    <label class="header__toggle" for="hamburger">
        <i class="fa-solid fa-bars"></i>
      </label>
      <input id="hamburger" class="header__check" type="checkbox">
      <span class="header__logo">Chafim C. Chinamulungo</span>
    <nav class="menu">
        <a href="Inicio.html" >Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="projectos.html">projectos</a>
        <a href="Contactos.html">Contactos</a>
    </nav>
</header>
<section>
<p class="quem-sou">CURRICULUM VITAE

    PERSONAL DETAILS
    Surname				            Chinamulungo
    Name						Chafim Celestino Chinamulungo
    Place of birth					Cabo Delgado-Namuno
    Date of birth					5th October de 1985
    Nationality 					Mozambican
  
    Address 					lajeado, Rio grande do Sul, Share univates, Av. Taline 950
    Contacts			                      +258 823141563, +258 863090536,
                                                                         +258 844388815                                                                                             e-mail:                                                             chafimchinamulungo@gmail.com
    ACADEMIC BACKGROUND
    2013- Completed degree in Information Technology at Universidade Católica de Moçambique
    2016- Attended the Upper-Intermediate of English language course at Escola Secundaria de Pemba, (Language Institute). 
    2017-2018- Currently attending Master degree in Organization Management and Corporative Responsibility at Universidade Lúrio de Moçambique.
    2018- Attended the course of Missions at Escola Iris Fortaleza in Brazil
    PROFESSIONAL TRAINING
        • Computer literate as user in the following packages (Windows vista/7, Excel, Microsoft Word, Internet)
        • Professional heavy goods vehicle driving licence
        • Corporate manager
        • Heavy machinery operator (TLP, Excavator, Dump Truck (W.R), mobília Crene C250, Forklift F3, machinery operator guider).
        • 2010-Attended biblical studies course at Colégio Bíblico Comunhão na Colheita Iris - Pemba.
        • Worked in Ministério Arco-íris as the head of Social support 
        • Attended the course of Financial Leadership
        • Attended Intensive Business Management training in Ministério Arco-íris Pemba 
        • Attended educators awareness program on helpless child service
    Skills
        • Dinamic and high sense of responsibility 
        • Initiative and creativity spirity
        • Easily adaptable to any activity
        • Team working ability
        • Ubiquitous
        • Good physical and psychological presentation.
        • Ability to deal with efficiency the activity entitled to do by the direction
    WORKING EXPERIENCE 
        • Worked in 2004 at TNT as water drainage system assistant  
        • Worked in Ministério Arco-iris as Head of Department, managing the list of basket beneficiaries and conducting social study in the field.
        • Professional driver since 2014 
    LANGUAGES
    Portuguese----------------------------------------------------  Spoken and written fluently
    English--------------------------------------------------------- Spoken and written 
    Macua----------------------------------------------------------- Spoken and written fluently
    Maconde-------------------------------------------------------- Spoken and written
    Muâni------------------------------------------------------------ Spoken
    Swahili----------------------------------------------------------Spoken
    </p>
</section>

    <footer>
        <nav class="contacto">
          <div><a href="tel:+258844388815">(+258)844388815</a></div>
          <a href="#" class="footer__nav__link">instagram</a>
          <a href="#" class="footer__nav__link">telegram</a>
          <span class="copy">
            &copy;2022 Todos direitos reservados
          </span>
        </nav>
    </footer>

</body>
</html>